<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedMax_Operating_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="UserType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="originalLocation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.github.com/twat-tv/redmax</Value>
    </Setting>
    <Setting Name="OSx64" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows 64-bit</Value>
    </Setting>
    <Setting Name="OSx86" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows 32-bit</Value>
    </Setting>
  </Settings>
</SettingsFile>